<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryl</title>
<style>
   /* Add your CSS styles here */
   body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
    padding: 0%;
   }
   header {
    background-color: rgb(49, 86, 117);
    color: beige;
    padding: 10px;
    text-align: center;
   }
   footer {
    background-color: rgb(80, 112, 160);
    color: rgb(24, 13, 3);
    padding: 20px; /* Adjust as needed */
    text-align: center;
    bottom: 0;
    width: 100%;
    position: auto;
   }
   footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    position: auto;
    bottom: 0;
    width: 100%;
    padding: 20px; /* Adjust as needed */
    
}
footer a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
    font-size: 100px;
    
}


</style>
<body> 
    <form>
    <header>
        <h1>WELCOME TO MY WEBSITE!</h1> 
    </header>
   
    <div>
     <h3><a href="FilePath/">FilePath</a></h3>

    <h3><a href="ParagraphElement/">ParagraphElement</a></h3>

    <h3><a href="Book/">Book</a></h3>

    <h3><a href="Movie Ranking Project/">Movie Ranking Project</a></h3>

    <h3><a href="Resume/">Resume</a></h3>
    
        
    </div>
</form>

    
        
</body> 
<footer>
    <p>&copy;Maryl's Portfolio 2024</p> 
    
  <footer>
</html>

<body>
<html>